yieldinrf.csv (before)
,"1976- 
1980",1981 - 1985,"1986- 
1990","1991- 
1995","1996-
2000",2001,2002,2003,2004,2005,2006
"Зерновые культуры (в весе 
после доработки)","13.8","13,0","16,5","34.7","15,1","19,4","19,6","17.8","18.8","18,5","18,9"
  пшеница озимая,"21.6","20,1","28,5","24,3","21,3","29,1","29,9","21.2","29.4","28,3","28,0"
  пшеница яровая,"12.2","11,0","12,3","11,7","12,7","15,7","14,4","14.8","13.8","13,0","14,3"
  рожь озимая,"11.1","13.0","1.7","15.9","15.0","18.8","19.0","18.6","15.5","15.7","17.1"
  кукуруза на зерно,"27,8","29,0","29,8","27,6","22,4","18,0","28.5","32.0","40.3","38,5","36,2"
  ячмень озимый,"28,4","27,9","37,3","32,3","30,4","36,3","39,4","26.3","37.4","32,4","36,3"
  ячмень яровой,"13,9","12,2","15,6","15,7","14,7","19,0","18,3","19.1","16.8","17,3","18,0"
  овес,"12,2","12,3","13,8","13,6","13,6","34.1","15,6","16.8","15.1","14.4","14,7"
  просо,"6,3","8,1","12,9","8,1","9,0","7,9","8,5","13.9","11.9","11,2","10,4"
  гречиха,"4,0","4,1","6,2","5,2","6,0","5,4","5,4","8.2","7.5","7.3","8,1"
  рис,"34,5","33,7","35,4","29,2","28,2","34,9","37.7","31.5","37.7","42.0","43,9"
  зернобобовые,"11,1","9,9","11,9","12,4","12,9","17.9","15.9","14.8","16.2","15,4","16,0"
Лен-долгунец (волокно),"2,5","2,9","3,2","3,8","4,0","5,0","4.7","6.6","5.8","6,3","6,1"
Сахарная свекла (фабричная),158,166,230,179,177,199,219,227,277,282,325
Масличные культуры,"8,4","8,3","11,8","9,9","8,4","7,9","9.8","9.9","10.2","11,7","11,2"
  подсолнечник,"9,9","10,0","13,3","10,5","8,5","7,8","9.7","10.0","10.2","11.9","11,4"
  соя,"6,5","5,7","10,6","8,8","8,4","9,4","11,7","9.8","10.0","10.5","9,9"
Картофель,106,104,110,110,105,109,103,116,115,121,130
Овощи,143,157,163,145,146,155,152,168,167,175,179
"Кукуруза на силос, зеленый 
корм и сенаж",140,163,200,148,133,119,118,153,157,164,157
Кормовые корнеплоды (включая сахарную свеклу на корм скоту),162,183,247,219,214,209,199,228,230,238,258
Сено многолетних трав,"18,5","23,3","26,3","19,8","14,3","15,8","14.8","15.2","15.7","16.4","15,6"
Сено однолетних трав,"15,8","17,1","20,0","15,6","14,4","15,6","15.8","16.2","15.7","16.4","16,3"
Сено естественных сенокосов (включая улучшенные) в сельскохозяйственных организациях,"7,6","8,5","9,4","8,5","7,7","8.0","8.0","8.0","8.0","8,4","7,6"

yieldinrf.csv (after)
,"1976- 
1980",1981 - 1985,"1986- 
1990","1991- 
1995","1996-
2000",2001,2002,2003,2004,2005,2006
"Зерновые культуры (в весе 
после доработки)","13.8","13,0","16,5","34.7","15,1","19,4","19,6","17.8","18.8","18,5","18,9"
  пшеница озимая,"21.6","20,1","28,5","24,3","21,3","29,1","29,9","21.2","29.4","28,3","28,0"
  пшеница яровая,"12.2","11,0","12,3","11,7","12,7","15,7","14,4","14.8","13.8","13,0","14,3"
  рожь озимая,"11.1","13.0","1.7","15.9","15.0","18.8","19.0","18.6","15.5","15.7","17.1"
  кукуруза на зерно,"27,8","29,0","29,8","27,6","22,4","18,0","28.5","32.0","40.3","38,5","36,2"
  ячмень озимый,"28,4","27,9","37,3","32,3","30,4","36,3","39,4","26.3","37.4","32,4","36,3"
  ячмень яровой,"13,9","12,2","15,6","15,7","14,7","19,0","18,3","19.1","16.8","17,3","18,0"
  овес,"12.2","12.3","13.8","13.6","13.6","34.1","15.6","16.8","15.1","14.4","14.7"
  просо,"6,3","8,1","12,9","8,1","9,0","7,9","8,5","13.9","11.9","11,2","10,4"
  гречиха,"4,0","4,1","6,2","5,2","6,0","5,4","5,4","8.2","7.5","7.3","8,1"
  рис,"34.5","33.9","35.4","29.2","28.2","34.9","37.7","31.5","37.7","42.0","43.9"
  зернобобовые,"11,1","9,9","11,9","12,4","12,9","17.9","15.9","14.8","16.2","15,4","16,0"
Лен-долгунец (волокно),"2,5","2,9","3,2","3,8","4,0","5,0","4.7","6.6","5.8","6,3","6,1"
Сахарная свекла (фабричная),158,166,230,179,177,199,219,227,277,282,325
Масличные культуры,"8,4","8,3","11,8","9,9","8,4","7,9","9.8","9.9","10.2","11,7","11,2"
  подсолнечник,"9,9","10,0","13,3","10,5","8,5","7,8","9.7","10.0","10.2","11.9","11,4"
  соя,"6,5","5,7","10,6","8,8","8,4","9,4","11,7","9.8","10.0","10.5","9,9"
Картофель,106,104,110,110,105,109,103,116,115,121,130
Овощи,143,157,163,145,146,155,152,168,167,175,179
"Кукуруза на силос, зеленый 
корм и сенаж",140,163,200,148,133,119,118,153,157,164,157
Кормовые корнеплоды (включая сахарную свеклу на корм скоту),162,183,247,219,214,209,199,228,230,238,258
Сено многолетних трав,"18,5","23,3","26,3","19,8","14,3","15,8","14.8","15.2","15.7","16.4","15,6"
Сено однолетних трав,"15,8","17,1","20,0","15,6","14,4","15,6","15.8","16.2","15.7","16.4","16,3"
Сено естественных сенокосов (включая улучшенные) в сельскохозяйственных организациях,"7,6","8,5","9,4","8,5","7,7","8.0","8.0","8.0","8.0","8,4","7,6"

yieldinrf.csv (diff)
@@ -11,10 +11,10 @@
   кукуруза на зерно,"27,8","29,0","29,8","27,6","22,4","18,0","28.5","32.0","40.3","38,5","36,2"
   ячмень озимый,"28,4","27,9","37,3","32,3","30,4","36,3","39,4","26.3","37.4","32,4","36,3"
   ячмень яровой,"13,9","12,2","15,6","15,7","14,7","19,0","18,3","19.1","16.8","17,3","18,0"
-  овес,"12,2","12,3","13,8","13,6","13,6","34.1","15,6","16.8","15.1","14.4","14,7"
+  овес,"12.2","12.3","13.8","13.6","13.6","34.1","15.6","16.8","15.1","14.4","14.7"
   просо,"6,3","8,1","12,9","8,1","9,0","7,9","8,5","13.9","11.9","11,2","10,4"
   гречиха,"4,0","4,1","6,2","5,2","6,0","5,4","5,4","8.2","7.5","7.3","8,1"
-  рис,"34,5","33,7","35,4","29,2","28,2","34,9","37.7","31.5","37.7","42.0","43,9"
+  рис,"34.5","33.9","35.4","29.2","28.2","34.9","37.7","31.5","37.7","42.0","43.9"
   зернобобовые,"11,1","9,9","11,9","12,4","12,9","17.9","15.9","14.8","16.2","15,4","16,0"
 Лен-долгунец (волокно),"2,5","2,9","3,2","3,8","4,0","5,0","4.7","6.6","5.8","6,3","6,1"
 Сахарная свекла (фабричная),158,166,230,179,177,199,219,227,277,282,325
